import $ from 'jquery';

// Задачи на html, text, css

//  Всем <h2> поставьте текст "!".
$('h2').text('!');

//  Всем <h3> сделайте красный цвет.
$('h3').css('color', 'red');

//  Всем <h2> сделайте голубой цвет и font-size: 30px.
$('h2').css({
	fontSize: '30px',
	color: 'blue'
});

// Задачи на простые селекторы, +, ~
// Получите и покрасьте в красный цвет следующие элементы:

//  Все элементы с классом test.
$('.test').css('color', 'red');

//  Все <h2> с классом test.
$('h2.test').css('color', 'red');

//  Все абзацы которые следуют сразу за абзацами.
$('p + p').css('color', 'red');

//  Все <li>, которые следуют сразу за <li> с классом www.
$('li.www ~ li').css('color', 'red');

//  Все <i> внутри <h2>.
$('h2 i').css('color', 'red');

//  Все <i> непосредственно внутри <h2>.
$('h2 > i').css('color', 'red');

// На селекторы jQuery
// Получите и покрасьте в красный цвет следующие элементы:

//  Все заголовки.
$(':header').css('color', 'red');

//  Все <h2> НЕ с классом test.
$('h2:not(.test)').css('color', 'red');

//  Все заголовки НЕ с классом test.
$(':header:not(.test)').css('color', 'red');

//  Все заголовки, которые следуют сразу за заголовками.
$(':header + :header').css('color', 'red');

//  Все заголовки с классом test, которые следуют сразу за заголовками с классом test.
$('.test:header ~ .test:header').css('color', 'red');

//  Все пустые элементы.
$(':empty').css('color', 'red');

//  Первый абзац <p>.
$('p:first').css('color', 'red');

//  Последний абзац <p>.
$('p:last').css('color', 'red');

//  Все <li>, которые содержат текст 'пункт'.
$('li:contains("пункт")').css('color', 'red');

//  Все <h2>, внутри которых есть тег <i>.
$('h2:has(i)').css('color', 'red');

// Задачи на селекторы jQuery
// Получите и покрасьте в красный цвет следующие элементы:

//  Третью <li>.
$('li:eq(2)').css('color', 'red');

//  Все <li> больше 10-той (отсчет с нуля в jQuery!).
$('li:gt(9)').css('color', 'red');

//  Все <li> меньше 10-той.
$('li:lt(9)').css('color', 'red');

//  Все <li> больше 10-той и саму 10-ю тоже.
$('li:gt(8)').css('color', 'red');

//  Получите первую <li> на странице.
$('li:first').css('color', 'red');

//  Получите последнюю <li> на странице.
$('li:last').css('color', 'red');

//  Получите первую <li> в каждой <ol>.
$('ol li:first').css('color', 'red');

//  Получите последнюю <li> в каждой <ol>.
$('ol li:last').css('color', 'red');

//  Получите 10-ю <li> в каждой <ol>.
$('ol:eq(9)').css('color', 'red');

//  Четные <li>.
$('li:even').css('color', 'red');

//  Нечетные <li>.
$('li:odd').css('color', 'red');

//  Четные <li> в каждой <ol>.
$('ol li:even').css('color', 'red');

//  Нечетные <li> в каждой<ol>.
$('ol li:odd').css('color', 'red');

// Задачи на parent()

//  Сделайте родителя <li> с классом www (li с этим классом, а не родитель) красного цвета.
$('li.www').parent().css('color', 'red');

// Задачи на each

//  Выведите алертом содержимое всех абзацев <p> (по очереди).
$('p').each(() => {
	alert($(this).html());
});

//  Выведите алертом содержимое всех заголовков (по очереди).
$(':header').each(() => {
	alert($(this).html());
});

//  Поменяйте содержимое всех <li> на их порядковый номер.
$('li').each(i => {
	$(this).html(i);
});

//  Добавьте всем <li> в конец их порядковый номер.
$('li').each(i => {
	$(this).append(i);
});
