// Работа с массивами
//  Создайте массив arr=['a', 'b', 'c']. Выведите его на экран с помощью функции alert. Показать решение.
let arr = ['a', 'b', 'c'];
console.log(arr);


//  С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов. Показать решение.
arr.forEach((item) => {
	console.log(item);
});

//  Создайте массив arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'. Показать решение.
arr = ['a', 'b', 'c', 'd'];
for (let index = 0; index < arr.length; index++) {
	if (!(index % 2)) {
		continue;
	}
	console.log(`${arr[index - 1]}+${arr[index]}`);
}

//  Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной. Показать решение.
arr = [2, 5, 3, 9];
console.log(arr[0] * arr[1] + arr[2] * arr[3]);

// Объекты (ассоциативные массивы)
//  Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
let obj = {c: 50};
console.log(obj.c, obj['c']);

//  Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
// Показать решение.
obj = {Коля: '1000', Вася: '500', Петя: '200'};
console.log(obj['Петя'], obj['Коля']);

//  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели. Показать решение.
//  Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day. Показать решение.
obj = {
	1: 'пн',
	2: 'вт',
	3: 'ср',
	4: 'чт',
	5: 'пт',
	6: 'сб',
	7: 'вс'
};
const today = new Date();
const weekdayIndex = today.getDay();
console.log(`Сегодня ${obj[weekdayIndex]}`);


// Многомерные массивы
// 	Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива. Показать решение.
arr = [ [1, 2, 3], [4, 5, 6], [7, 8, 9] ];
console.log(arr[1][0]);

// 	Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'. Показать решение.
obj = {
	js: ['jQuery', 'Angular'],
	php: 'hello',
	css: 'world'
};
console.log(obj.js[0]);


//  Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. 
//  Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
obj = {
	ru: ['пн', 'вт', 'ср'],
	en: ['mo', 'tu', 'wd']
};
let lang = 'en';
let day = 3;
console.log(obj[lang][day - 1]);