/*
	TODO: нужно прочитать про отимизацию и аккумулятор в рекурсивных функциях, затем доделать задачи 
 */

// Значения по умолчанию
//  Сделайте функцию cut, которая первым параметром будет принимать строку, а вторым параметром - сколько первых символов оставить в этой строке. Второй параметр должен быть необязательным и по умолчанию принимать значение 10.
function cutString(str, cutLength = 10) {
	return str.substr(0, cutLength);
}
console.log(cutString('1234567890fffffffffff1112'));
console.log(cutString('1234567890fffffffffff1112', 6));

// Работа с рекурсией
//  Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
function exposeArr(arr) {
	document.write(arr.shift() + '<br>');
	if (arr.length) {
		exposeArr(arr);
	}
}
exposeArr(['X', 'XL', 'XXL']);

//  Дан массив с числами. Найдите сумму элементов этого массива используя рекурсию и не используя цикл.
function findArrSum(array) {
	let result = 0;
	function findSum(arr) {
		result += arr.pop();
		if (arr.length) {
			findSum(arr);
		}
	}
	findSum(array);
	return result;
}
console.log(findArrSum([1, 2, 3, 4]));

//  Дан многомерный массив с числами произвольного уровня вложенности. Найдите сумму элементов этого массива используя рекурсию и не используя цикл.

//  Дан многомерный массив с числами, массив произвольного уровня вложенности. Найдите сумму элементов этого массива, используя рекурсию и не используя цикл.

//  Дан многомерный массив произвольного уровня вложенности. Узнайте его уровень вложенности.
const getInnerLevel = (arr) => {
	let level = 0;
	function deep(item) {
		if (Array.isArray(item)) {
			level++;
			deep(item[0]);
		}
	}
	deep(arr);
	return level;
}
console.log(getInnerLevel([[[3]]])); 

//  Дан многомерный массив с числами, массив произвольного уровня вложенности, например, [1, [2, [3, 4]], 5]. Сделайте функцию flatten, которая из нашего массива сделает [1, 2, 3, 4, 5]. Массив, конечно же, может быть любым.

//  Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).