// Работа с if-else
//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. Показать решение.
let arr = [1, 0, -3];
arr.forEach(item => {
	console.log(`${item} === ${0}`, item === 0 ? 'верно' : 'неверно');
});
console.log('-'.repeat(20));

//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3. Показать решение.
arr = ['test', 'тест', 3];
arr.forEach(item => {
	console.log(`${item} === test`, item === 'test' ? 'верно' : 'неверно');
});
console.log('-'.repeat(20));

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3. Показать решение.
arr = ['1', 1, 3];
arr.forEach(item => {
	console.log(`${item === '1' ? '"1"' : item} === "1"`, item === '1' ? 'верно' : 'неверно');
});
console.log('-'.repeat(20));

// Работа с логическими переменными
//  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. Показать решение.
arr = [true, false];
arr.forEach(item => {
	if (item === true) {
		console.log(`${item} === true`, item === true ? 'верно' : 'неверно');
	}
	if (item) {
		console.log(`${item} === true`, item === true ? 'верно' : 'неверно');
	}
});
console.log('-'.repeat(20));

// Работа с && (и) и || (или)
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. Показать решение.
arr = [5, 0, -3, 2];
arr.forEach(item => {
	console.log(`${item} больше нуля и меньше 5-ти`, item > 0 && item < 5 ? 'верно' : 'неверно');
});
console.log('-'.repeat(20));

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2. Показать решение.
arr = [5, 0, -3, 2];
arr.forEach(item => {
	if (item === 0 || item === 2) {
		console.log(item + 7);
	} else {
		console.log(item / 10);
	}
});
console.log('-'.repeat(20));

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5. Показать решение.
arr = [1, 0, 3];
let arr1 = [3, 6, 5];
for (let index = 0; index < arr.length; index++) {
	const a = arr[index];
	const b = arr1[index];
	console.log(a <= 1 && b >= 3 ? a + b : a - b);
}
console.log('-'.repeat(20));

//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'. Показать решение.
let a = 10;
let b = 0;
console.log(
	'a = 10 b = 0',
	' а больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти',
	!!(a > 2 && a < 11 && (b >= 6 && b < 14))
);
console.log('-'.repeat(20));

//  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). Показать решение.
const day = 15;
const dec = day <= 10 ? 'первая декада' : day <= 20 ? 'вторая декада' : 'третья декада';
console.log(dec);
console.log('-'.repeat(20));

//  В переменной year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400. Показать решение.
function isBissextile(year) {
	return year % 400 === 0 || (year % 4 === 0 && !!(year % 100));
}
console.log(isBissextile(4));
console.log(isBissextile(1700));
console.log(isBissextile(2000));
console.log('-'.repeat(20));

//  Дана строка с цифрами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = 'abcde';
console.log(str[0] === 'a' ? 'да' : 'нет');
console.log('-'.repeat(20));

//  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
str = '12345';
arr = [1, 2, 3];
const firstSymbol = ~~str[0];
console.log(
	arr.some(item => {
		return item === firstSymbol;
	})
);
console.log('-'.repeat(20));

//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
str = '570';
let result = str.split('').reduce((previous, current) => {
	return previous + ~~current;
}, 0);
console.log(result);
console.log('-'.repeat(20));

//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
function compareStringSum(income) {
	const [arr1, arr2] = [income.slice(0, 3).split(''), income.slice(3).split('')];
	const sumArr1 = arr1.reduce((previous, current) => {
		return previous + ~~current;
	}, 0);
	const sumArr2 = arr2.reduce((previous, current) => {
		return previous + ~~current;
	}, 0);
	return sumArr1 === sumArr2;
}
console.log(compareStringSum('123321'));
console.log('-'.repeat(20));

//  Дана строка. Она может начинаться с http:// или не начинаться. Пример такой строки 'http://phphtml.net'. Задача: проверьте то, что строка начинается с http://. Если это так - выведите 'да', в противном случае выведите 'нет'.
str = 'http://phphtml.net';
let str1 = 'https://phphtml.net';
let pattern = 'http://';
console.log(str.startsWith(pattern));
console.log(str1.startsWith(pattern));
