function renderLine(num = 0) {
  console.log(`-------------------------${num}--------------------------`);
}

// Работа с массивами
// Создайте массив arr = ['a', 'b', 'c'].Выведите его на экран с помощью функции alert.
const arr = ['a', 'b', 'c'];
console.log(arr);
renderLine(1);

// С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
const arr1 = ['a', 'b', 'c'];
console.log(arr[0], arr[1], arr[2]);
renderLine(2);

// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
const arr2 = ['a', 'b', 'c', 'd'];
console.log(`${arr2[0]}+${arr2[1]}, ${arr2[2]}+${arr2[3]}`);
renderLine(3);

// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.Результаты сложите, присвойте переменной result.Выведите на экран значение этой переменной.
const arr3 = [2, 5, 3, 9];
const result3 = arr3[0] * arr3[1] + arr3[2] * arr3[3];
console.log(result3);
renderLine(4);

//   Объекты(ассоциативные массивы)
// Создайте объект obj.Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
const obj = { a: 1, b: 2, c: 3 };
console.log(obj['c'], obj.c);
renderLine(5);

// Создайте объект заработных плат obj.Выведите на экран зарплату Пети и Коли.

const obj1 = { Коля: '1000', Вася: '500', Петя: '200' };
console.log(obj1['Петя'], obj1['Коля']);
renderLine(6);

// Создайте объект с днями недели.Ключами в нем должны служить номера дней от начала недели(понедельник - первый и т.д.).Выведите на экран текущий день недели.
const obj2 = {
  1: 'пн',
  2: 'вт',
  3: 'ср',
  4: 'чт',
  5: 'пт',
  6: 'сб',
  7: 'вс',
};
console.log('сегодня ' + obj2[new Date().getDay()]);
renderLine(7);

// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
const obj3 = {
  1: 'пн',
  2: 'вт',
  3: 'ср',
  4: 'чт',
  5: 'пт',
  6: 'сб',
  7: 'вс',
};
const day3 = 3;
console.log('тогда-то ' + obj2[day3]);
renderLine(8);

// Многомерные массивы
// Дан массив[[1, 2, 3], [4, 5, 6], [7, 8, 9]].Выведите на экран цифру 4 из этого массива.
const arr4 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
console.log(arr4[1][0]);
renderLine(9);

// Дан объект { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' }.Выведите с его помощью слово 'jQuery'.
const obj4 = { js: ['jQuery', 'Angular'], php: 'hello', css: 'world' };
console.log(obj4.js[0]);
renderLine(10);

// Создайте двухмерный массив.Первые два ключа - это 'ru' и 'en'.Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по - русски, а второй - по - английски.
// Пусть теперь в переменной lang хранится язык(она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня.Выведите словом день недели, соответствующий переменным lang и day.То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
const obj5 = {
  ru: ['пн', 'вт', 'ср', 'чт'],
  en: ['mo', 'tu', 'wd', 'th']
};
const lang5 = 'en';
const day5 = 3;
console.log(obj5[lang5][day5 - 1]);
renderLine(11);
